# Atlas

./: README.md
atlas-parent/: .gitignore  README.md  pom.xml
atlas-parent/atlas-agent/: pom.xml
atlas-parent/atlas-agent/src/main/java/com/atlas/agent/: BaseAgent.java  ScriptAgent.java
atlas-parent/atlas-api/: pom.xml
atlas-parent/atlas-api/src/main/java/com/atlas/api/: AtlasApplication.java
atlas-parent/atlas-api/src/main/java/com/atlas/api/controller/: ProjectController.java
atlas-parent/atlas-api/src/main/java/com/atlas/api/dto/: CreateProjectRequest.java  ProjectResponse.java
atlas-parent/atlas-api/src/main/resources/: application.properties
atlas-parent/atlas-core/: pom.xml
atlas-parent/atlas-core/src/main/java/com/atlas/core/agent/: Agent.java  AgentContext.java
atlas-parent/atlas-core/src/main/java/com/atlas/core/artifact/: Artifact.java
atlas-parent/atlas-core/src/main/java/com/atlas/core/plugin/: Plugin.java
atlas-parent/atlas-core/src/main/java/com/atlas/core/project/: Project.java
atlas-parent/atlas-core/src/main/java/com/atlas/core/task/: Task.java
atlas-parent/atlas-core/src/main/java/com/atlas/core/workflow/: Workflow.java  WorkflowStep.java
atlas-parent/atlas-plugin/: pom.xml
atlas-parent/atlas-plugin/atlas-plugin-api/: pom.xml
atlas-parent/atlas-plugin/atlas-plugin-api/src/main/java/com/atlas/plugin/api/: LlmPlugin.java  Plugin.java  TtsPlugin.java
atlas-parent/atlas-plugin/atlas-plugin-llm/: pom.xml
atlas-parent/atlas-plugin/atlas-plugin-llm/src/main/java/com/atlas/plugin/llm/: OpenAiLlmPlugin.java
atlas-parent/atlas-plugin/atlas-plugin-tts/: pom.xml
atlas-parent/atlas-plugin/atlas-plugin-tts/src/main/java/com/atlas/plugin/ttts/: MockTtsPlugin.java
atlas-parent/atlas-storage/: DATABASE.md  pom.xml
atlas-parent/atlas-storage/src/main/java/com/atlas/storage/config/: MybatisPlusConfig.java
atlas-parent/atlas-storage/src/main/java/com/atlas/storage/repository/: ArtifactMapper.java  ProjectMapper.java  TaskMapper.java
atlas-parent/atlas-storage/src/main/java/com/atlas/storage/service/: ArtifactService.java  ProjectService.java  TaskService.java
atlas-parent/atlas-storage/src/main/resources/: schema-mysql.sql  schema-sqlite.sql
atlas-parent/atlas-storage/src/main/resources/mapper/: ArtifactMapper.xml  ProjectMapper.xml  TaskMapper.xml
atlas-parent/atlas-workflow/: pom.xml
atlas-parent/atlas-workflow/src/main/java/com/atlas/workflow/engine/: WorkflowEngine.java  WorkflowStatus.java
atlas-parent/atlas-workflow/src/main/java/com/atlas/workflow/state/: WorkflowState.java
docs/: 00-项目愿景.md  02-系统架构.md  02-系统架构技术白皮书.md  03-Agent体系.md
